spring.security.oauth2.client.registration.google.client-id=721706220016-2acb27gkl4f4suc1g7d5idi4iu4d9l13.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

